# DidTheyPlayTogether

./: DidTheyPlayTogether.sln  sharedsettings.json
Application/: Application.csproj
Application.Tests/: Startup.cs  appsettings.json
Application.Tests/Services/: FamousServiceTests.cs  FilmServiceTests.cs  PlayedFilmServiceTests.cs  PlayedSerieServiceTests.cs  SerieServiceTests.cs
Application/Interfaces/: IApiLogger.cs  IFamousService.cs  IFilmService.cs  IKimdirKimService.cs  IMovieDbMovieService.cs  IMovieDbPeopleService.cs  IMovieDbService.cs  IMovieDbTvService.cs  IPlayedFilmService.cs  IPlayedSerieService.cs  ISerieService.cs
Application/Logging/: ApiLogger.cs
Application/Mapping/: MappingProfile.cs
Application/Models/: PopularPeople.cs
Application/Services/: FamousService.cs  FilmService.cs  PlayedFilmService.cs  PlayedSerieService.cs  SerieService.cs
Application/Utilities/: AppUtilities.cs  HttpUtilities.cs
Application/ViewModels/: FamousDto.cs  FilmDto.cs  PlayedFilmDto.cs  PlayedSerieDto.cs  SerieDto.cs
ApplicationTests/Services/: SerieServiceTests.cs
ApplicationTests1/Services/: PlayedFilmServiceTests.cs
ConfigFiles/: sharedsettings.json
DidTheyPlayTogether/: DidTheyPlayTogether.csproj  Program.cs  Startup.cs
DidTheyPlayTogether.Tests/: Startup.cs
DidTheyPlayTogether/Controllers/: HomeController.cs
DidTheyPlayTogether/Models/: ErrorViewModel.cs
DidTheyPlayTogether/Properties/: launchSettings.json
DidTheyPlayTogether/Views/: _ViewImports.cshtml
DidTheyPlayTogether/Views/Shared/: _Layout.cshtml
Domain/: Domain.csproj
Domain/Constants/: Constants.cs
Domain/Interfaces/: IFamousRepository.cs  IFilmRepository.cs  IPlayedFilmRepository.cs  IPlayedSerieRepository.cs  ISerieRepository.cs
Domain/Models/: Award.cs  AwardCategory.cs  AwardReceived.cs  Contribution.cs  Famous.cs  Film.cs  FilmCategory.cs  PlayedFilm.cs  PlayedSerie.cs  Serie.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Tests/: Infrastructure.Tests.csproj  Startup.cs
Infrastructure.Tests/MovieDbServices/: MovieDbMovieServiceTests.cs  MovieDbPeopleServiceTests.cs  MovieDbTvServiceTests.cs
Infrastructure.Tests/Repositories/: FamousRepositoryTests.cs  FilmRepositoryTests.cs  PlayedFilmRepositoryTests.cs  PlayedSerieRepositoryTests.cs  SerieRepositoryTests.cs
Infrastructure/Context/: DidTheyPlayTogetherDbContext.cs  DidTheyPlayTogetherDbContextFactory.cs
Infrastructure/GoogleServices/: KimdirKimService.cs
Infrastructure/Ioc/: DependencyInjection.cs
Infrastructure/Migrations/: 20220402235046_init.Designer.cs  20220402235046_init.cs  20220403004507_Add Bas Model.Designer.cs  20220403004507_Add Bas Model.cs  20220403205127_init.Designer.cs  20220403205127_init.cs  20220404140051_init.Designer.cs  20220404140051_init.cs  20220410143921_init.Designer.cs  20220410143921_init.cs  DidTheyPlayTogetherDbContextModelSnapshot.cs
Infrastructure/MovieDbServices/: MovieDbPeopleService.cs  MovieDbTvService.cs
Infrastructure/Notifications/: MovieDbService.cs
Infrastructure/Repositories/: FamousRepository.cs  FilmRepository.cs  PlayedFilmRepository.cs  PlayedSerieRepository.cs  SerieRepository.cs
Services/: AddFamouses.cs  Program.cs  Services.csproj
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi.Tests/: Startup.cs  WebApi.Tests.csproj
WebApi/Controller/: KimdirKimController.cs  MDbMovieController.cs  MDbPeopleController.cs  MDbTvController.cs  ServicesController.cs  WikipediaController.cs
WebApi/Filters/: AddRequiredHeaderParameter.cs
WebApi/Middleware/: RequestHandler.cs
WebApi/Properties/: launchSettings.json
